VITE_APP_NAME="Triple S Thrift Shop"
VITE_FIREBASE_APIKEY="AIzaSyC2V_qGCQBQBdgdl8xpxDZK97EIVx7wwKM"
VITE_FIREBASE_AUTHDOMAIN="triple-s-thrift-shop.firebaseapp.com"
VITE_FIREBASE_PROJECTID="triple-s-thrift-shop"
VITE_FIREBASE_STORAGEBUCKET="triple-s-thrift-shop.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="476491043143"
VITE_FIREBASE_APPID= "1:476491043143:web:45eaccb1b211c9c6513c62"


VITE_API_URL="https://adammartinezjr-server-node.onrender.com/"
VITE_API_USERNAME="admin"
VITE_API_PASSWORD="admin"


